{
	"schemaVersion": 1,
	"id": "heaphammer",
	"version": "${version}",
	"name": "HeapHammer",
	"description": "Deterministic stress-testing and retained-memory regression framework for modded Minecraft.",
	"authors": [
		"dwurdy"
	],
	"contact": {
		"homepage": "https://github.com/DurdeuVlad/heaphammer",
		"sources": "https://github.com/DurdeuVlad/heaphammer",
		"issues": "https://github.com/DurdeuVlad/heaphammer/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/heaphammer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dwurdy.heaphammer.HeapHammer"
		],
		"client": [
			"com.dwurdy.heaphammer.client.HeapHammerClient"
		]
	},
	"mixins": [
		"heaphammer.mixins.json",
		{
			"config": "heaphammer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
