{
  "schemaVersion": 1,
  "id": "testmod-crossmod-consumer",
  "version": "1.0.0",
  "name": "TestMod CrossMod Consumer",
  "description": "Consumer mod for cross-mod collision testing. Clean alone, leaks when paired with testmod-crossmod-core.",
  "authors": [
    "dwurdy"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dwurdy.testmod.crossmod.consumer.CrossModConsumerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  }
}
